#
#  $Id$
#
# Templates/Makefile.lib
#       Template library Makefile
#

MAKEFILE=Makefile.rtems
LIBNAME=libreadline.a        # xxx- your library names goes here
LIB=${ARCH}/${LIBNAME}

# C and C++ source names, if any, go here -- minus the .c or .cc
C_PIECES= bind callback complete display funmap histexpand histfile history histsearch input \
		isearch keymaps kill macro nls parens readline rltty search shell signals terminal tilde \
		undo util vi_mode xmalloc emacs_keymap
C_FILES=$(C_PIECES:%=%.c)
C_O_FILES=$(C_PIECES:%=${ARCH}/%.o)

CC_PIECES=
CC_FILES=$(CC_PIECES:%=%.cc)
CC_O_FILES=$(CC_PIECES:%=${ARCH}/%.o)

H_FILES=readline.h chardefs.h history.h keymaps.h tilde.h

# Assembly source names, if any, go here -- minus the .S
S_PIECES=
S_FILES=$(S_PIECES:%=%.S)
S_O_FILES=$(S_FILES:%.S=${ARCH}/%.o)

SRCS=$(C_FILES) $(CC_FILES) $(H_FILES) $(S_FILES)
OBJS=$(C_O_FILES) $(CC_O_FILES) $(S_O_FILES)

include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/lib.cfg


#
# Add local stuff here using +=
#

DEFINES  +=
CPPFLAGS += -I. -I..
CFLAGS   +=  -DHAVE_CONFIG_H -DHAVE_STRING_H -DM_UNIX

#
# Add your list of files to delete here.  The config files
#  already know how to delete some stuff, so you may want
#  to just run 'make clean' first to see what gets missed.
#  'make clobber' already includes 'make clean'
#

CLEAN_ADDITIONS += 
CLOBBER_ADDITIONS +=

all:	${ARCH} $(SRCS) $(LIB)

$(LIB): ${OBJS}
	$(make-library)

# Install the library, appending _g or _p as appropriate.
# for include files, just use $(INSTALL_CHANGE)
install:  all
	install -m 644 ${LIB} ${PROJECT_RELEASE}/lib
	mkdir -p ${PROJECT_RELEASE}/lib/include/readline
	install -m 644 ${H_FILES} ${PROJECT_RELEASE}/lib/include/readline

